<?php
	use App\Services\IniFile;
	use App\Services\Request;

	require_once($this->ave->get_file_path("$this->path/DiskEMU.php"));

	$app_name = 'eMU-DISK-WRAPPER';

	$disk = new DiskEMU('https://emu.cti.org.pl');
	$version = $disk->version;

	$this->ave->title("$app_name Builder v$version");

	$config_file = $this->ave->get_file_path("$this->path/auth.ini");
	$config = new IniFile($config_file);
	if(is_null($config->get('USER_EMAIL')) || is_null($config->get('USER_PASSWORD'))){
		$this->ave->pause(" Uzupełnij pola (string)USER_EMAIL oraz (base64)USER_PASSWORD w pliku $config_file");
		return false;
	}

	if(!$disk->login($config->get('USER_EMAIL'), base64_decode($config->get('USER_PASSWORD')))){
		$this->ave->pause($disk->get_error());
		return false;
	}

	if(!$disk->exists("/Wersje do testów/$app_name")){
		$disk->create_folder("/Wersje do testów", $app_name, true);
	} else {
		$items = $disk->get_folder_items("/Wersje do testów/$app_name");
		foreach($items as $item){
			if($item['is_directory'] == 0){
				$disk->delete("/Wersje do testów/$app_name/".$item['name']);
			}
		}
	}

	$zip_name = $this->ave->get_file_path("$this->path/DiskEMU.php");

	$name = pathinfo($zip_name, PATHINFO_BASENAME);
	$this->ave->echo(" Wgrywanie \"$name\"");
	$disk->send_file("/Wersje do testów/$app_name", $name, $zip_name);

	$code = $disk->get_response_code();

	$disk->logout();
	
	if($code == 200){
		$request = new Request();
		foreach([143, 132] as $user_id){
			$request->post("https://emu.cti.org.pl/public/api/send-message", [
				'email' => $config->get('USER_EMAIL'),
				'password' => base64_decode($config->get('USER_PASSWORD')),
				'user_id' => $user_id,
				'message' => implode("\r\n", [
					"<b>Nowa wersja do testów $app_name v$version została wydana.</b>",
					"&lt;Dysk:/Wersje do testów/$app_name&gt;",
				])
			], true);
		}
		$this->ave->pause(" Operacja zakończona sukcesem, kliknij enter aby zamknąć");
	} else {
		$this->ave->pause(" Błąd wgrywania plików na dysk eMU");
	}
?>
